<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    {{.Title}}
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="apple-touch-icon" sizes="57x57" href=/static/apple-icon-57x57.png>
  <link rel="apple-touch-icon" sizes="60x60" href=/static/img/cowyo/apple-icon-60x60.png>
  <link rel="apple-touch-icon" sizes="72x72" href=/static/apple-icon-72x72.png>
  <link rel="apple-touch-icon" sizes="76x76" href=/static/apple-icon-76x76.png>
  <link rel="apple-touch-icon" sizes="114x114" href=/static/apple-icon-114x114.png>
  <link rel="apple-touch-icon" sizes="120x120" href=/static/apple-icon-120x120.png>
  <link rel="apple-touch-icon" sizes="144x144" href=/static/apple-icon-144x144.png>
  <link rel="apple-touch-icon" sizes="152x152" href=/static/apple-icon-152x152.png>
  <link rel="apple-touch-icon" sizes="180x180" href=/static/apple-icon-180x180.png>
  <link rel="icon" type="image/png" sizes="192x192" href=/static/android-icon-192x192.png>
  <link rel="icon" type="image/png" sizes="32x32" href=/static/favicon-32x32.png>
  <link rel="icon" type="image/png" sizes="96x96" href=/static/favicon-96x96.png>
  <link rel="icon" type="image/png" sizes="16x16" href=/static/favicon-16x16.png>
  <link rel="manifest" href=/static/manifest.json>
  <meta name="msapplication-TileColor" content="#f0f0f0">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#f0f0f0">
  <style>

@font-face {
  font-family: 'MonaspaceKrypton'; /* Choose a name for your font family */
  src: url('/static/MonaspaceKrypton-Regular.woff') format('woff'); /* Adjust the path to your .woff file */
}

    body {
      font-family: 'MonaspaceKrypton','Courier New', monospace;
      background-color: #f0f0f0;
      color: #333;
    }

    #fadeCircle {
      width: 15px;
      height: 15px;
      background-color: gray;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      right: 20px;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: 999;
      /* Set a higher z-index value */
    }

    textarea {
      font-family: 'MonaspaceKrypton','Courier New', monospace;
      width: 100%;
      height: 99%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      border: 0;
      border: none;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      resize: none;
      padding: 1em;
      background-color: #f0f0f0;
      color: #333;
      font-size: 1.2em;
    }

    @media only screen and (max-width: 600px) {
            textarea {
              font-size: 1.0em;
            }
        }
  </style>
</head>

<body>
  <div id="fadeCircle"></div>
  <div class="textarea">
    <textarea autofocus placeholder="type..." spellcheck="false">{{.Text}}</textarea>
  </div>

  <script>
    var socket;

    function fadeInCircle() {
      var circle = document.getElementById('fadeCircle');
      circle.style.opacity = '1';
    }

    function fadeOutCircle() {
      var circle = document.getElementById('fadeCircle');
      circle.style.opacity = '0';
    }

    function setCursorPos(input, start, end) {
      if (arguments.length < 3) end = start;
      if ("selectionStart" in input) {
        setTimeout(function () {
          input.selectionStart = start;
          input.selectionEnd = end;
        }, 1);
      }
      else if (input.createTextRange) {
        var rng = input.createTextRange();
        rng.moveStart("character", start);
        rng.collapse();
        rng.moveEnd("character", end - start);
        rng.select();
      }
    }

    function getCursorPos(input) {
      if ("selectionStart" in input && document.activeElement == input) {
        return {
          start: input.selectionStart,
          end: input.selectionEnd
        };
      }
      else if (input.createTextRange) {
        var sel = document.selection.createRange();
        if (sel.parentElement() === input) {
          var rng = input.createTextRange();
          rng.moveToBookmark(sel.getBookmark());
          for (var len = 0;
            rng.compareEndPoints("EndToStart", rng) > 0;
            rng.moveEnd("character", -1)) {
            len++;
          }
          rng.setEndPoint("StartToStart", input.createTextRange());
          for (var pos = { start: 0, end: len };
            rng.compareEndPoints("EndToStart", rng) > 0;
            rng.moveEnd("character", -1)) {
            pos.start++;
            pos.end++;
          }
          return pos;
        }
      }
      return -1;
    }

    const debounce = (callback, wait) => {
      let timeoutId = null;
      return (...args) => {
        window.clearTimeout(timeoutId);
        timeoutId = window.setTimeout(() => {
          callback(...args);
        }, wait);
      };
    }

    const fadeOut = debounce(function () {
      fadeOutCircle();
    }, 500);


    const socketMessageListener = (e) => {
      data = JSON.parse(e.data);
      if (data.title == "ok") {
        fadeOut();
      }

    };
    const socketOpenListener = (e) => {
      console.log('Connected');
    };
    const socketErrorListener = (e) => {
      console.error(e);
    }
    const socketCloseListener = (e) => {
      if (socket) {
        console.log('Disconnected.');
      }
      var place = window.location.pathname;
      // remove front slash
      if (place[0] == '/') {
        place = place.substring(1);
      }
      var url = window.origin.replace("http", "ws") + '/ws?place=' + place;
      socket = new WebSocket(url);
      socket.onopen = socketOpenListener;
      socket.onmessage = socketMessageListener;
      socket.onclose = socketCloseListener;
      socket.onerror = socketErrorListener;
    };
    window.addEventListener('load', (event) => {
      // listen to change in textarea
      const textarea = document.querySelector('textarea');


      const updateText = debounce(function () {
        var pos = getCursorPos(textarea);
        fadeInCircle();
        socket.send(JSON.stringify({
          text: textarea.value,
          cursor_start: pos.start,
          cursor_end: pos.end,
        }));
        fadeOut();
      }, 100);

      textarea.addEventListener('keydown', function (e) {
        if (e.key == 'Tab') {
          e.preventDefault();
          var start = this.selectionStart;
          var end = this.selectionEnd;

          // set textarea value to: text before caret + tab + text after caret
          this.value = this.value.substring(0, start) +
            "\t" + this.value.substring(end);

          // put caret at right position again
          this.selectionStart =
            this.selectionEnd = start + 1;
        }
        updateText();
      });

      socketCloseListener();

      setCursorPos(textarea, {{.CursorStart }}, {{.CursorEnd }});
    textarea.focus();
    });




  </script>
</body>

</html>